{
  "config": {
    "mute": false,
    "start": false,
    "crop": false,
    "m_freeze": false,
    "a_freeze": false,
    "rate": 100,
    "range": 0.5,
    "vol_mult": 0.5,
    "sound" : "crowd.wav"
  },
  "1": {
    "rate": 100,
    "range": 1.0,
    "crop": true,
    "m_freeze": false,
    "a_freeze": false
  },
  "2": {
    "rate": 500,
    "range": 0.2,
    "crop": true,
    "m_freeze": false,
    "a_freeze": false
  },
  "3": {
    "rate": 100,
    "range": 0.5,
    "crop": true,
    "m_freeze": false,
    "a_freeze": false
  },
  "4" : {
    "rate": 3000,
    "range": 0.5,
    "crop": true,
    "m_freeze": false,
    "a_freeze": true
  },
  "5" : {
    "rate": 500,
    "range": 0.5,
    "crop": true,
    "m_freeze": false,
    "a_freeze": false
  }
}
